<html>

<head>
    <title>elemen</title>
</head>

<body>
    ini body, semua yang tampil di web ada di dalam sini.<br>
    elemen selalu diawali <> dan diakhiri
        < />

        <h1>h1 = header 1, biasanya digunakan untuk judul</h1>
        <h2>h2 = header 2</h2>
        <h3>h3 = header 3</h3>
        <h4>h4 = header 4</h4>
        <h5>h5 = header 5</h5>
        <h6>h6 = header 6</h6>
        <p>p = paragraf, biasa digunakan untuk konten</p>
</body>

</html>