<html>

<head>
    <title>elemen void</title>
</head>

<body>
    ada elemen yang hanya mempunyai <> saja, contohnya
        <br> br = break, digunakan untuk ganti baris / seperti enter
        <hr> hr = horizontal rule, untuk membuat garis horizontal<br>
        <img src="/image.jpg" alt="img"> img src = image source digunakan untuk menampilkan gambar,
        tag img memiliki atribut src dan img
</body>

</html>