<html>

<head>
    <title>formating</title>
</head>

<body>
    untuk membuat list gunakan ul (unordered list)
    <ul>
        <li>satu</li>
        <li>dua</li>
        <li>tiga</li>
    </ul>

    atau ol (ordered list) yang tampil angka
    <ol>
        <li>satu</li>
        <li>dua</li>
        <li>tiga</li>
    </ol>
</body>

</html>