<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Makanan</title>
</head>

<body>
    <h1>Contoh sederhana web untuk di scrap</h1>

    <h3>Table Daftar Makanan</h3>
    <table border="1">
        <tr>
            <th>Makanan</th>
            <th>Harga</th>
        </tr>
        <tr>
            <td>Nasi Goreng</td>
            <td>Rp 25,000</td>
        </tr>
        <tr>
            <td>Mie Ayam</td>
            <td>Rp 20,000</td>
        </tr>
        <tr>
            <td>Sate Ayam</td>
            <td>Rp 30,000</td>
        </tr>
        <tr>
            <td>Gado-Gado</td>
            <td>Rp 15,000</td>
        </tr>
    </table>
    <hr>
    <h3>List Daftar Makanan</h3>
    <ol>
        <li>Nasi Goreng Ayam - Harga: Rp 25.000</li>
        <li>Mie Goreng Seafood - Harga: Rp 30.000</li>
        <li>Mi Ayam Jamur - Harga: Rp 20.000</li>
        <li>Gado-Gado - Harga: Rp 18.000</li>
        <li>Tahu Tek - Harga: Rp 12.000</li>
    </ol>
</body>

</html>