<html>

<head>
    <title>formating</title>
</head>

<body style="font-family: Arial, sans-serif;
background-color: #f4f4f4;
margin: 0;
padding: 0;">
    untuk membuat list gunakan ul (unordered list)
    <ol>
        <li style="color: blue; background-color: aqua; display: block;"><strong>strong atau b untuk huruf
                tebal</strong></li>
        <li style="color: blue; background-color: aqua; display: block;"><i>i italic atau em untuk huruf miring</i></li>
        <li style="color: blue; background-color: aqua; display: block;"><del>del untuk huruf dicoret</del></li>
        <li style="color: blue; background-color: aqua; display: block;"><sub>sub untuk huruf kecil kebawah</sub></li>
        <li style="color: blue; background-color: aqua; display: block;"><sup>sup untuk huruf kecil keatas</sup></li>
    </ol>
</body>

</html>