<html>

<head>
    <title>formating</title>
</head>

<body>
    untuk membuat list gunakan ul (unordered list)
    <ol>
        <li><a href="http://google.com"> a href untuk absolute link ke google</a></li>
        <li><a href="1body.html"> a href untuk relatif link ke body.html</a></li>
    </ol>
</body>

</html>