<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Halaman HTML</title>
    <style>
        /* Tambahkan gaya CSS di sini */
    </style>
</head>

<body>
    <header>
        <h1>Selamat datang (header)</h1>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Profil</a></li>
                <li><a href="#">Buku Tamu</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Konten Utama</h2>
        <p>Ini adalah konten utama dari halaman HTML Anda. Anda dapat menambahkan teks, gambar, dan elemen-elemen
            lainnya di sini.</p>
    </main>

    <footer>
        <p>footer &copy; 2023 Contoh Halaman HTML</p>
    </footer>
</body>

</html>