<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Penjualan Sembako per Bulan</title>
    <style>
        .sales-table {
            display: grid;
            grid-template-columns: auto repeat(12, minmax(80px, 1fr));
            /* 12 kolom untuk 12 bulan */
            grid-gap: 10px;
        }

        .header {
            font-weight: bold;
            text-align: center;
            background-color: #b32a2a;
            color: #fff;
            padding: 5px;
        }

        .item {
            border: 1px solid #ccc;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="sales-table">
        <!-- Header Kolom -->
        <div class="header">Nama Barang</div>
        <div class="header">Januari</div>
        <div class="header">Februari</div>
        <div class="header">Maret</div>
        <div class="header">April</div>
        <div class="header">Mei</div>
        <div class="header">Juni</div>
        <div class="header">Juli</div>
        <div class="header">Agustus</div>
        <div class="header">September</div>
        <div class="header">Oktober</div>
        <div class="header">November</div>
        <div class="header">Desember</div>

        <!-- Data Penjualan -->
        <div class="item">Beras</div>
        <div class="item">500 kg</div>
        <div class="item">450 kg</div>
        <div class="item">550 kg</div>
        <div class="item">480 kg</div>
        <div class="item">600 kg</div>
        <div class="item">520 kg</div>
        <div class="item">540 kg</div>
        <div class="item">580 kg</div>
        <div class="item">530 kg</div>
        <div class="item">470 kg</div>
        <div class="item">490 kg</div>

        <div class="item">Minyak Goreng</div>
        <div class="item">200 liter</div>
        <div class="item">180 liter</div>
        <div class="item">210 liter</div>
        <div class="item">190 liter</div>
        <div class="item">220 liter</div>
        <div class="item">210 liter</div>
        <div class="item">230 liter</div>
        <div class="item">240 liter</div>
        <div class="item">220 liter</div>
        <div class="item">190 liter</div>
        <div class="item">200 liter</div>

        <div class="item">Gula</div>
        <div class="item">300 kg</div>
        <div class="item">320 kg</div>
        <div class="item">310 kg</div>
        <div class="item">330 kg</div>
        <div class="item">290 kg</div>
        <div class="item">340 kg</div>
        <div class="item">320 kg</div>
        <div class="item">310 kg</div>
        <div class="item">330 kg</div>
        <div class="item">350 kg</div>
        <div class="item">300 kg</div>
    </div>
</body>

</html>